# smsgw

./: .gitignore  README.md  build.properties  build.xml
config-samples/: config.json  server.json
port-finder/: module_port-finder.xml
port-finder/src/io/smsgw/finder/: Main.java
smsgw-client/: module_smsgw-client.xml
smsgw-client/src/: config.sample.json
smsgw-client/src/io/smsgw/gwclient/: Client.java  Common.java  Configuration.java  Gateway.java  GatewayManager.java  Main.java  ServerConnection.java
smsgw-core/: module_smsgw-core.xml
smsgw-core/src/io/smsgw/core/: ClientCallbacks.java  ClientRequestHandler.java  Command.java  CommandBuilder.java  Log.java  Request.java  RequestNotValid.java  RequestType.java  ServerCallbacks.java  ServerRequestHandler.java
smsgw-core/src/io/smsgw/core/request/: ApiRegisterRequest.java  ApiRequest.java  CommandRequest.java  RegisterRequest.java
smsgw-server/: module_smsgw-server.xml
smsgw-server/src/io/smsgw/gwserver/: Common.java  Configuration.java  Connection.java  ConnectionManager.java  Gateway.java  GatewayData.java  Main.java  RestClient.java  Restful.java  ServerConnector.java  SocketServer.java
src/io/smsgw/gwclient/: Common.java  Configuration.java  Gateway.java  Log.java  Main.java  ServerConnection.java
src/io/smsgw/gwclient/com/: Request.java  RequestCallbacks.java  RequestHandler.java  RequestNotValid.java  RequestType.java
src/io/smsgw/gwclient/com/request/: CommandRequest.java
